${Ansi.GREEN} 		______                              _        
${Ansi.GREEN} 		| ___ \                            (_)       
${Ansi.GREEN} 		| |_/ / __ ___  ___  ___ _ __   ___ _  __ _  
${Ansi.GREEN} 		|  __/ '__/ _ \/ __|/ _ \ '_ \ / __| |/ _` | 
${Ansi.GREEN} 		| |  | | |  __/\__ \  __/ | | | (__| | (_| | 
${Ansi.GREEN} 		\_|  |_|  \___||___/\___|_| |_|\___|_|\__,_| 
${Ansi.GREEN} 				 ______ _       _ _        _         
${Ansi.GREEN} 				 |  _  (_)     (_) |      | |        
${Ansi.GREEN} 				 | | | |_  __ _ _| |_ __ _| |        
${Ansi.GREEN} 				 | | | | |/ _` | | __/ _` | |        
${Ansi.GREEN} 				 | |/ /| | (_| | | || (_| | |        
${Ansi.GREEN} 				 |___/ |_|\__, |_|\__\__,_|_|        
${Ansi.GREEN} 					   __/ |                     
${Ansi.GREEN} 					  |___/                      


${AnsiColor.BRIGHT_BLUE}:: PresenciaShop Registry :: Running Spring Boot ${spring-boot.version} ::

